# vicinity-gateway-api

./: .classpath  .gitignore  .project  Dockerfile  Dockerfile.dev.gateway  Dockerfile.gateway  Dockerfile_dev  README.md  _init.sh  _run.sh  _utils.sh  build&publish.sh  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh  test_file
TEST/: test.txt
config/: .GatewayConfig.xml.swp  GatewayConfig.xml  TestConfig.xml  mockserver.properties
data/: ecb96b72-24b1-45b2-a16b-83f0b41471e2-TD.json  ecb96b72-24b1-45b2-a16b-83f0b41471e2-data.ser
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Integrator handbook/: .~lock.OpenGatewayAPIDocumentation.odt#  .~lock.interfaces.ods#  OpenGatewayAPIDocumentation.odt  interfaces.ods
doc/eu/bavenir/vicinity/gatewayapi/: package-frame.html
doc/eu/bavenir/vicinity/gatewayapi/restapi/: package-summary.html  package-tree.html  package-use.html
doc/eu/bavenir/vicinity/gatewayapi/xmpp/: package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.html  swagger.js
docs/Integrator handbook/: OpenGatewayAPIDocumentation.odt
docs/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/JavaDoc/eu/bavenir/ogwapi/: App.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/eu/bavenir/ogwapi/class-use/: App.html
docs/JavaDoc/eu/bavenir/ogwapi/commons/: Action.html  CommunicationManager.html  ConnectionDescriptor.html  Data.html  EventChannel.html  NeighbourhoodManagerConnector.html  PersistenceManager.html  Subscription.html  Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/eu/bavenir/ogwapi/restapi/: Api.html  RestletThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/eu/bavenir/vicinity/Node/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/eu/bavenir/vicinity/gatewayapi/: App.html  package-summary.html  package-tree.html  package-use.html
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Swagger/definitions/: ResultPostEventsEid  ResultPutEventsEid
docs/definitions/: ResultDeleteEventsEid  ResultDeleteObjectsOidActionsAidTasksTid  ResultDeleteObjectsOidEventsEid  ResultGetAgentsAgidObjects  ResultGetObjects  ResultGetObjectsLogin  ResultGetObjectsLogout  ResultGetObjectsOidActionsAidTasksTid  ResultGetObjectsOidEventsEid  ResultGetObjectsOidPropertiesPid  ResultPostAgentsAgidDelete  ResultPostAgentsAgidObjects  ResultPostObjectsOidActionsAid  ResultPostObjectsOidEventsEid  ResultPutAgentsAgidObjectsUpdate  ResultPutObjectsOidActionsAid  ResultPutObjectsOidPropertiesPid
keystore/: genkeys.sh  ogwapi.cer  ogwapi.keystore
log/: 19-01-10T15_34_50.092-gateway.log.1  init
src/main/java/eu/bavenir/ogwapi/: App.java
src/test/java/eu/bavenir/ogwapi/: nmApiTest.java
tools/ngrok/: config.yml
tools/smack_4_2_0/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tools/smack_4_2_0/javadoc/org/jivesoftware/smack/: AbstractConnectionClosedListener.html  AbstractConnectionListener.html  AbstractXMPPConnection.InterceptorWrapper.html  AbstractXMPPConnection.ListenerWrapper.html  AbstractXMPPConnection.html  ConnectionConfiguration.Builder.html  ConnectionConfiguration.DnssecMode.html  ConnectionConfiguration.SecurityMode.html  ConnectionConfiguration.html  ConnectionCreationListener.html  ConnectionListener.html  ExceptionCallback.html  Manager.html  MessageListener.html  PacketListener.html  PresenceListener.html  ReconnectionManager.ReconnectionPolicy.html  ReconnectionManager.html  SASLAuthentication.html  SmackConfiguration.html  SmackException.AlreadyConnectedException.html  SmackException.AlreadyLoggedInException.html  SmackException.ConnectionException.html  SmackException.FeatureNotSupportedException.html  SmackException.IllegalStateChangeException.html  SmackException.NoResponseException.html  SmackException.NotConnectedException.html  SmackException.html  (+23 more)
tools/smack_4_2_0/releasedocs/: README.html
tools/smack_4_2_0/releasedocs/documentation/: README.html  connections.html  debugging.html  dnssec.html  gettingstarted.html  messaging.html  overview.html  processing.html  providers.html  roster.html
tools/smack_4_2_0/releasedocs/documentation/developer/: integrationtest.html  provider.html  stanzas.html
tools/smack_4_2_0/releasedocs/documentation/extensions/: blockingcommand.html  caps.html  dataforms.html  disco.html  filetransfer.html  hoxt.html  index.html  intro.html  invitation.html  iot.html  mam.html  muc.html  muclight.html  privacy.html  privatedata.html  properties.html  pubsub.html  pushnotifications.html  rosterexchange.html  streammanagement.html  time.html  xhtml.html
tools/testing/curl/: .credentials.swp  TERMINAL CURL  adapters.json  adaptersObjects.json  adaptersSubscriptions.json  body.json  credentials  feeds.json  objects.json  objectsSubscriptions.json
(+4282 files in other folders)
