# Base image
#FROM maven:3.3.9-jdk-8-alpine
#FROM maven:3.6-jdk-12-alpine
FROM openjdk:8-jdk-alpine

RUN apk add --no-cache shadow

# Create group and user that will run the gateway
RUN groupadd -r app -g 1000 && useradd -r -g  app -d /gateway -s /sbin/nologin -c "Image user" app

# Install git
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh

# Pull repository
RUN git clone https://github.com/vicinityh2020/vicinity-gateway-api.git

# Move files to working dir
RUN mkdir gateway
RUN mkdir gateway/target
RUN mkdir gateway/config
RUN mv vicinity-gateway-api/target/ogwapi-jar-with-dependencies.jar /gateway/target/
RUN mv vicinity-gateway-api/config/* /gateway/config/
RUN rm -rf vicinity-gateway-api
WORKDIR /gateway

# Change rights and user
RUN chmod 764 ./target/ogwapi-jar-with-dependencies.jar
RUN mkdir ./log/
RUN chmod -R 777  ./log/
RUN chown -R app:app /gateway
RUN chmod 764 ./config/GatewayConfig.xml
USER app

# Select port
EXPOSE  8181

# Start the gateway-api in docker container
CMD ["java", "-jar", "./target/ogwapi-jar-with-dependencies.jar"]
